[gd_scene format=3 uid="uid://bif80jcu1q2vc"]

[ext_resource type="Script" uid="uid://deumpeq7rpils" path="res://Scenes/ModelViewCamera/ModelViewCamera.gd" id="1_43ijt"]

[node name="ModelViewCamera" type="Camera3D" unique_id=1618464063 node_paths=PackedStringArray("_rigid")]
cull_mask = 2
script = ExtResource("1_43ijt")
_rigid = NodePath("Rigid")

[node name="Rigid" type="Node3D" parent="." unique_id=1124776838]
transform = Transform3D(-0.003729794, -0.049860694, 0, 0.049860694, -0.003729794, 0, 0, 0, 0.05, 0, 0, 0.024574898)
